package {
    default_applicable_licenses: ["external_wmediumd_license"],
}

license {
    name: "external_wmediumd_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

wmediumd_version = "0.3.1"

cc_binary_host {
    name: "wmediumd_gen_config",
    srcs: [
        "util/wmediumd_gen_config.c",
    ],
    static_libs: [
        "libconfig",
    ],
    visibility: [
       "//visibility:private"
    ],
}

cc_binary_host {
    name: "wmediumd",
    srcs: [
        "wmediumd/*.c",
        "wmediumd/lib/*.c",
    ],
    local_include_dirs: [
        "wmediumd/inc",
    ],
    cflags: [
        "-g",
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-O2",
        "-MMD",
        "-MP",
        "-Wno-format-zero-length",
        "-DCONFIG_LIBNL30",
        "-DVERSION_STR=\"" + wmediumd_version + "\"",
        "-Wno-pointer-arith",
        "-Wno-unused-result",
        "-Wno-gnu-variable-sized-type-not-at-end",
        "-Wno-unused-function",
    ],
    static_libs: [
        "libnl",
        "libconfig",
    ],
    visibility: [
       "//visibility:private"
    ],
    static_executable: true,
}
